[gd_scene format=3 uid="uid://cmrhf37n073bi"]

[ext_resource type="Script" uid="uid://cbip18dv88h40" path="res://scripts/main.gd" id="1_main_script"]
[ext_resource type="PackedScene" uid="uid://nsujq4k11b42" path="res://scenes/characters/filberto_player.tscn" id="2_0wfyh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1"]
sky_top_color = Color(0.384314, 0.454902, 0.54902, 1)
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("ProceduralSkyMaterial_1")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_0wfyh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0wfyh"]
size = Vector3(10, 1, 10)

[node name="Main" type="Node3D" unique_id=395749443]
script = ExtResource("1_main_script")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1488438021]
environment = SubResource("Environment_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2034997232]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="FilbertoPlayer" parent="." unique_id=192192731 instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.066977024, 1.4599427, 0.107843116)

[node name="CSGMesh3D" type="CSGMesh3D" parent="." unique_id=472929489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -3)
mesh = SubResource("BoxMesh_0wfyh")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1544228031]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1144607483]
shape = SubResource("BoxShape3D_0wfyh")

[node name="Box" type="CSGBox3D" parent="StaticBody3D" unique_id=1808806767]
use_collision = true
size = Vector3(10, 1, 10)

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=907128970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=191727871]
shape = SubResource("BoxShape3D_0wfyh")

[node name="Box" type="CSGBox3D" parent="StaticBody3D2" unique_id=208327235]
use_collision = true
size = Vector3(10, 1, 10)
