[gd_scene format=3 uid="uid://cmrhf37n073bi"]

[ext_resource type="Script" uid="uid://cbip18dv88h40" path="res://scripts/main.gd" id="1_main_script"]
[ext_resource type="PackedScene" uid="uid://nsujq4k11b42" path="res://scenes/characters/filberto_player.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://0l2wqfc2mj2u" path="res://scenes/world_config.tscn" id="3_sugp2"]

[sub_resource type="BoxMesh" id="BoxMesh_0wfyh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0wfyh"]
size = Vector3(10, 1, 10)

[node name="Main" type="Node3D" unique_id=395749443]
script = ExtResource("1_main_script")

[node name="FilbertoPlayer" parent="." unique_id=192192731 instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.066977024, 1.4599427, 0.107843116)

[node name="CSGMesh3D" type="CSGMesh3D" parent="." unique_id=472929489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -3)
mesh = SubResource("BoxMesh_0wfyh")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1544228031]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1144607483]
shape = SubResource("BoxShape3D_0wfyh")

[node name="Box" type="CSGBox3D" parent="StaticBody3D" unique_id=1808806767]
use_collision = true
size = Vector3(10, 1, 10)

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=907128970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=191727871]
shape = SubResource("BoxShape3D_0wfyh")

[node name="Box" type="CSGBox3D" parent="StaticBody3D2" unique_id=208327235]
use_collision = true
size = Vector3(10, 1, 10)

[node name="StaticBody3D3" type="StaticBody3D" parent="." unique_id=2033234028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3" unique_id=1009747795]
shape = SubResource("BoxShape3D_0wfyh")

[node name="Box" type="CSGBox3D" parent="StaticBody3D3" unique_id=2062928745]
use_collision = true
size = Vector3(10, 1, 10)

[node name="WorldConfig" parent="." unique_id=1620453813 instance=ExtResource("3_sugp2")]
